# similar.flora.example

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batdemir/similar/flora/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/similar/flora/example/api/: IProduct.kt
app/src/main/java/com/batdemir/similar/flora/example/app/: MyApplication.kt
app/src/main/java/com/batdemir/similar/flora/example/data/: BaseDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/batdemir/similar/flora/example/di/component/: ApplicationComponent.kt  MainComponent.kt  ProductComponent.kt  SettingsComponent.kt
app/src/main/java/com/batdemir/similar/flora/example/di/module/: NetworkModule.kt  ProductServiceModule.kt  ProductionModule.kt  SettingsModule.kt  StorageModule.kt  SubComponentsModule.kt
app/src/main/java/com/batdemir/similar/flora/example/di/scope/: ActivityScope.kt
app/src/main/java/com/batdemir/similar/flora/example/model/: DataModel.kt  DynamicFilterModel.kt  DynamicFilterValuesModel.kt  ErrorModel.kt  MainFilterModel.kt  PriceModel.kt  ProductDeliveryCity.kt  ProductModel.kt  ResponseModel.kt  ResultModel.kt  SortModel.kt  SubCategoryModel.kt
app/src/main/java/com/batdemir/similar/flora/example/repo/: ProductRepository.kt
app/src/main/java/com/batdemir/similar/flora/example/repo/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/: ViewState.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/product/detail/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/product/filter/: ProductFilterAdapter.kt  ProductFilterDetailAdapter.kt  ProductFilterFragment.kt  ProductFilterViewModel.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/product/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/batdemir/similar/flora/example/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/batdemir/similar/flora/example/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_close.xml  ic_filter.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_filter.xml  item_filter_detail.xml  item_product.xml  product_filter_fragment.xml  product_fragment.xml  product_list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/batdemir/similar/flora/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
