<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.batdemir.similar.flora.example.ui.product.list.ProductListFragment"
        android:label="@string/products"
        tools:layout="@layout/product_list_fragment">
        <action
            android:id="@+id/filter_action"
            app:destination="@id/navigation_product_filter" />
        <action
            android:id="@+id/detail_action"
            app:destination="@id/navigation_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_filter"
        android:name="com.batdemir.similar.flora.example.ui.product.filter.ProductFilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/product_filter_fragment">
        <action
            android:id="@+id/action_navigation_product_filter_to_navigation_products"
            app:destination="@id/navigation_products" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.batdemir.similar.flora.example.ui.product.detail.ProductFragment"
        android:label="@string/product"
        tools:layout="@layout/product_fragment">
        <action
            android:id="@+id/action_navigation_product_to_navigation_products"
            app:destination="@id/navigation_products" />
    </fragment>
</navigation>