<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_edit_product"
            android:layout_width="160sp"
            android:layout_height="160sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraint_layout_product_property"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_product_property"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_edit_product"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_discount"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_comment_count"
                app:layout_constraintEnd_toStartOf="@id/text_view_edit_product_old_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_property" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_old_price"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_comment_count"
                app:layout_constraintEnd_toStartOf="@id/text_view_edit_product_price"
                app:layout_constraintStart_toEndOf="@id/text_view_edit_product_discount"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_property" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_price"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_comment_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_edit_product_old_price"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_property" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/text_view_edit_product_installment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_edit_product_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_edit_product_comment_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>